# InterviewSystem

./: README.md  pom.xml
java/com/frank/controller/: ScreenController.java  SectionController.java
java/com/frank/dao/: RecordMapper.java  SectionMapper.java  StudentMapper.java
java/com/frank/dto/: JsonResult.java  QueueInfo.java  SectionState.java
java/com/frank/entity/: Queue.java  Record.java  Section.java  Student.java
java/com/frank/service/: InterviewService.java  QueueService.java
java/com/frank/service/impl/: InterviewServiceImpl.java  QueueServiceImpl.java
resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
resources/mapper/: RecordMapper.xml  SectionMapper.xml  StudentMapper.xml
resources/spring/: spring-dao.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
webapp/: index.html  interview.html  record.html  screen.html  section.html
webapp/WEB-INF/: web.xml
webapp/static/css/: bumen.css  custom.css  denghou.css  record.css
